# vefa-esubmission

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/no/difi/vefa/esubmission/: AsicWrapper.java  CmdLineOptions.java  ExecutionOptions.java  KeyStoreUtil.java  Main.java  ManualAsicCreator.java  SbdhAsicCreator.java  SbdhFromAsicExtractor.java  SbdhParser.java  Usage.java  Util.java
src/main/java/no/difi/vefa/innlevering/: App.java  CmdLineOptions.java  ExecutionOptions.java  KeyStoreUtil.java  Main.java  ManualAsicCreator.java  SbdhAsicCreator.java  SbdhParser.java  SingleAsicCreator.java  Usage.java  Util.java
src/main/resources/: logback.xml  sbdh-peppol-sample-v1.3.xml  trdm090-submit-tender-sample.xml  vefa-innlevering-old.jks
src/test/java/no/difi/vefa/esubmission/: AsicWrapperTest.java  CmdLineOptionsTest.java  CreateContainerTest.java  ExecutionOptionsTest.java  MainTest.java  SampleDataProvider.java  SbdhAsicCreatorTest.java  SbdhParserTest.java
src/test/java/no/difi/vefa/innlevering/: AppTest.java  CmdLineOptionsTest.java  CreateContainerTest.java  MainTest.java  SbdhAsicCreatorTest.java  SbdhParserTest.java
src/test/resources/: sample-readme.txt  sbdh-peppol-sample-v1.3.xml  trdm090-submit-tender-sample.xml
