<!--
  ~  Copyright (c) 2015,  Norwegian Agency for Public Management and eGovernment (Difi)
  ~
  ~  Author according to Norwegian Copyright act §3: Steinar Overbeck Cook
  ~
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without modification,
  ~  are permitted provided that the following conditions are met:
  ~
  ~  · Redistributions of source code must retain the above copyright notice, this
  ~  list of conditions and the following disclaimer.
  ~
  ~  · Redistributions in binary form must reproduce the above copyright notice, this
  ~  list of conditions and the following disclaimer in the documentation and/or
  ~  other materials provided with the distribution.
  ~
  ~  · Neither the name of the <ORGANIZATION> nor the names of its contributors may
  ~  be used to endorse or promote products derived from this software without
  ~  specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.difi.vefa-innlevering</groupId>
    <artifactId>vefa-innlevering</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>vefa-innlevering</name>
    <description>
        Command line utility for generating ASiC archives, which may be transported through the
        CEF eDelivery DSI network (PEPPOL).
    </description>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>BSD 3-clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
            <comments>The</comments>
        </license>
    </licenses>
    <organization>
        <name>Norwegian Agency for Public Management and eGovernment (Difi)</name>
        <url>http://www.difi.no</url>
    </organization>

    <developers>
        <developer>
            <name>Steinar Overbeck Cook</name>
            <email>SteinarOverbeck.Cook@difi.no</email>
            <roles>
                <role>Principal author</role>
            </roles>
        </developer>
    </developers>

    <url>https://github.com/difi/vefa-innlevering</url>
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/difi/vefa-innlevering</url>
        <connection>scm:git:https://github.com/difi/vefa-innlevering.git</connection>
        <developerConnection>scm:git:git@github.com:difi/vefa-innlevering.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/difi/vefa-innlevering/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.7</java.version>
        <slf4j.version>1.7.12</slf4j.version>
        <testng.version>6.9.4</testng.version>
    </properties>

    <dependencies>
        <!-- The Difi implementation of ASiC archive -->
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-asic</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- The JAXB classes pertaining to SBDH -->
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-sbdh</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- The JAXB classes pertaining to SBDH -->
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-ubl21</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- Command line arguments -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.32</version>
        </dependency>

        <!-- Logging framework API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- Implementation of logging framework -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <!-- Explicitly declares which version of Java to use -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>no.difi.vefa.innlevering.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
