<!--
  ~ Copyright (c) 2015, Norwegian Agency for Public Management and eGovernment (Difi)
  ~
  ~ Author according to Norwegian Copyright act paragraph no. 3: Steinar Overbeck Cook
  ~
  ~ This file is part of vefa-innlevering.
  ~
  ~ vefa-innlevering is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ vefa-innlevering is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with vefa-innlevering. See the files COPYING and COPYING.LESSER.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.difi.vefa-innlevering</groupId>
    <artifactId>vefa-innlevering</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>vefa-innlevering</name>
    <description>
        Command line utility for generating ASiC archives, which may be transported through the
        CEF eDelivery DSI network (PEPPOL).
    </description>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>BSD 3-clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
            <comments>The</comments>
        </license>
    </licenses>
    <organization>
        <name>Norwegian Agency for Public Management and eGovernment (Difi)</name>
        <url>http://www.difi.no</url>
    </organization>

    <developers>
        <developer>
            <name>Steinar Overbeck Cook</name>
            <email>SteinarOverbeck.Cook@difi.no</email>
            <roles>
                <role>Principal author</role>
            </roles>
        </developer>
    </developers>

    <url>https://github.com/difi/vefa-innlevering</url>
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/difi/vefa-innlevering</url>
        <connection>scm:git:https://github.com/difi/vefa-innlevering.git</connection>
        <developerConnection>scm:git:git@github.com:difi/vefa-innlevering.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/difi/vefa-innlevering/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.7</java.version>
        <slf4j.version>1.7.12</slf4j.version>
        <testng.version>6.9.4</testng.version>
    </properties>

    <dependencies>
        <!-- The Difi implementation of ASiC archive -->
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-asic</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- The JAXB classes pertaining to SBDH -->
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-sbdh</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- The JAXB classes pertaining to SBDH -->
        <dependency>
            <groupId>no.difi.commons</groupId>
            <artifactId>commons-ubl21</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- Command line arguments -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.32</version>
        </dependency>

        <!-- Logging framework API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- Implementation of logging framework -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <!-- Explicitly declares which version of Java to use -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>no.difi.vefa.innlevering.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
